[33mcommit c95ebb42de4b30b9830f541ecf55037e9f824833[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: DevidAP <arroyopichardo@gmail.com>
Date:   Thu Aug 22 18:32:26 2024 -0600

    Mensaje de commit

[1mdiff --git a/node_modules/.cache/default-development/0.pack b/node_modules/.cache/default-development/0.pack[m
[1mnew file mode 100644[m
[1mindex 00000000..53824f1e[m
Binary files /dev/null and b/node_modules/.cache/default-development/0.pack differ
[1mdiff --git a/node_modules/.cache/default-development/index.pack b/node_modules/.cache/default-development/index.pack[m
[1mnew file mode 100644[m
[1mindex 00000000..bd31ec9a[m
Binary files /dev/null and b/node_modules/.cache/default-development/index.pack differ

[33mcommit 5081dd0e9cd83be96e93e82aff798ca8772bf565[m
Author: DevidAP <114627142+DevidAP@users.noreply.github.com>
Date:   Wed Sep 28 19:04:39 2022 -0500

    Add files via upload

[1mdiff --git a/App.css b/App.css[m
[1mnew file mode 100644[m
[1mindex 00000000..348eaa9b[m
[1m--- /dev/null[m
[1m+++ b/App.css[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mbody{[m[41m[m
[32m+[m[32m    background: #870000;  /* fallback for old browsers */[m[41m[m
[32m+[m[32m    background: -webkit-linear-gradient(to right, #190A05, #870000);  /* Chrome 10-25, Safari 5.1-6 */[m[41m[m
[32m+[m[32m    background: linear-gradient(to right, #190A05, #870000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */[m[41m[m
[32m+[m[32m }[m[41m[m
[32m+[m[41m[m
[1mdiff --git a/App.js b/App.js[m
[1mnew file mode 100644[m
[1mindex 00000000..23b40239[m
[1m--- /dev/null[m
[1m+++ b/App.js[m
[36m@@ -0,0 +1,38 @@[m
[32m+[m[32mimport {BrowserRouter, Route, Routes} from 'react-router-dom';[m
[32m+[m[32mimport Home from './Screen/home'[m
[32m+[m[32mimport Navigation from './Screen/navigation';[m
[32m+[m[32mimport Exercices from './Screen/exercices';[m
[32m+[m[32mimport Profile from './Screen/profile';[m
[32m+[m[32mimport Routines from './Screen/routines';[m
[32m+[m[32mimport Back from './exercices/back'[m
[32m+[m[32mimport Biscep from './exercices/biscep'[m
[32m+[m[32mimport Chest from '../src/exercices/chest/chest'[m
[32m+[m[32mimport Legs from './exercices/legs'[m
[32m+[m[32mimport Abdomen from './exercices/abdomen/abdomen'[m
[32m+[m[32mimport Shoulder from './exercices/shoulder'[m
[32m+[m[32mimport Buttocks from './exercices/buttocks'[m
[32m+[m[32mimport 'bootstrap/dist/css/bootstrap.min.css';[m
[32m+[m[32mimport './App.css';[m
[32m+[m
[32m+[m[32mfunction App() {[m
[32m+[m[32m  return ([m
[32m+[m[32m        <BrowserRouter>[m
[32m+[m[32m        <Navigation />[m
[32m+[m[32m        <Routes>[m
[32m+[m[32m          <Route path='/' element={<Home />} />[m
[32m+[m[32m          <Route path='/exercice' element={<Exercices />} />[m
[32m+[m[32m          <Route path='/profile' element={<Profile />} />[m
[32m+[m[32m          <Route path='/routines' element={<Routines />} />[m
[32m+[m[32m          <Route path='/exercice/biscep' element={<Biscep />} />[m
[32m+[m[32m          <Route path='/exercice/back' element={<Back />} />[m
[32m+[m[32m          <Route path='/exercice/chest' element={<Chest />} />[m
[32m+[m[32m          <Route path='/exercice/legs' element={<Legs />} />[m
[32m+[m[32m          <Route path='/exercice/abdomen' element={<Abdomen />} />[m
[32m+[m[32m          <Route path='/exercice/shoulder' element={<Shoulder />} />[m
[32m+[m[32m          <Route path='/exercice/buttocks' element={<Buttocks />} />[m
[32m+[m[32m        </Routes>[m
[32m+[m[32m        </BrowserRouter>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default App;[m
[1mdiff --git a/favicon.ico b/favicon.ico[m
[1mnew file mode 100644[m
[1mindex 00000000..32131fd3[m
Binary files /dev/null and b/favicon.ico differ
[1mdiff --git a/index.css b/index.css[m
[1mnew file mode 100644[m
[1mindex 00000000..e69de29b[m
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 00000000..03064c1b[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m  <head>[m
[32m+[m[32m    <meta charset="utf-8" />[m
[32m+[m[32m    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1" />[m
[32m+[m[32m    <meta name="theme-color" content="#000000" />[m
[32m+[m[32m    <meta[m
[32m+[m[32m      name="description"[m
[32m+[m[32m      content="Web site created using create-react-app"[m
[32m+[m[32m    />[m
[32m+[m[32m    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />[m
[32m+[m
[32m+[m[32m    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />[m
[32m+[m
[32m+[m[32m    <title>GYM</title>[m
[32m+[m[32m  </head>[m
[32m+[m[32m  <body>[m
[32m+[m[32m    <noscript>You need to enable JavaScript to run this app.</noscript>[m
[32m+[m[32m    <div id="root"></div>[m
[32m+[m
[32m+[m[32m  </body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/index.js b/index.js[m
[1mnew file mode 100644[m
[1mindex 00000000..a7af807e[m
[1m--- /dev/null[m
[1m+++ b/index.js[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32mimport React from 'react';[m
[32m+[m[32mimport ReactDOM from 'react-dom/client';[m
[32m+[m[32mimport './index.css';[m
[32m+[m[32mimport App from './App';[m
[32m+[m
[32m+[m
[32m+[m[32mconst root = ReactDOM.createRoot(document.getElementById('root'));[m
[32m+[m[32mroot.render([m
[32m+[m[32m  <React.StrictMode>[m
[32m+[m[32m    <App />[m
[32m+[m[32m  </React.StrictMode>[m
[32m+[m[32m);[m
[32m+[m
[32m+[m
[32m+[m
[1mdiff --git a/manifest.json b/manifest.json[m
[1mnew file mode 100644[m
[1mindex 00000000..080d6c77[m
[1m--- /dev/null[m
[1m+++ b/manifest.json[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "short_name": "React App",[m
[32m+[m[32m  "name": "Create React App Sample",[m
[32m+[m[32m  "icons": [[m
[32m+[m[32m    {[m
[32m+[m[32m      "src": "favicon.ico",[m
[32m+[m[32m      "sizes": "64x64 32x32 24x24 16x16",[m
[32m+[m[32m      "type": "image/x-icon"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "src": "logo192.png",[m
[32m+[m[32m      "type": "image/png",[m
[32m+[m[32m      "sizes": "192x192"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "src": "logo512.png",[m
[32m+[m[32m      "type": "image/png",[m
[32m+[m[32m      "sizes": "512x512"[m
[32m+[m[32m    }[m
[32m+[m[32m  ],[m
[32m+[m[32m  "start_url": ".",[m
[32m+[m[32m  "display": "standalone",[m
[32m+[m[32m  "theme_color": "#000000",[m
[32m+[m[32m  "background_color": "#ffffff"[m
[32m+[m[32m}[m
[1mdiff --git a/robots.txt b/robots.txt[m
[1mnew file mode 100644[m
[1mindex 00000000..e9e57dc4[m
[1m--- /dev/null[m
[1m+++ b/robots.txt[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m# https://www.robotstxt.org/robotstxt.html[m
[32m+[m[32mUser-agent: *[m
[32m+[m[32mDisallow:[m
